DB_URI=mongodb+srv://nageshajab:password1!@cluster0.jbixq.mongodb.net/?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = Bearer
API_KEY = 4TstZ2Ejb9fHTjhcFEK0MQyBody8CCwyAiwR07H9mvOYuUrFN75iAMAuZAAb4n3i
